SilverFE/Input.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverFE"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Class="SilverFE.Input"
        mc:Ignorable="d"
        Title="Input" Height="300" Width="574" Icon="SilverBar.ico">

    <Grid>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="23" Margin="72.863,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="" />
        <Label x:Name="lbType" Content="Type :" HorizontalAlignment="Left" Margin="30.499,10.04,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbYear" Content="Year :" HorizontalAlignment="Left" Margin="30.499,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="72.862,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="" />
        <Label x:Name="lbQty" Content="Quantity :" HorizontalAlignment="Left" Margin="197.863,10.08,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQty" Height="23" Margin="256.043,10,189.957,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="" />
        <Label x:Name="lbMint" Content="Mint :" HorizontalAlignment="Left" Margin="197.862,40.96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMint" Height="23" Margin="256.043,41.04,189.957,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="" />
        <Label x:Name="lbBuy" Content="Buy :" HorizontalAlignment="Right" Margin="0,10.08,152.88,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBuy" Height="23" Margin="0,10.08,27.88,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="120" />
        <Label x:Name="lbSell" Content="Sell :" HorizontalAlignment="Right" Margin="0,40.96,153.893,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSell" Height="23" Margin="0,40.92,27.88,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="120" />
        <Button x:Name="button" Content="Insert" Margin="20.499,103,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.512" Click="button_Click"/>
        <ComboBox x:Name="cbTable" Margin="72.862,72,27.88,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem x:Name="Dimes" Content="Dimes" HorizontalAlignment="Center"/>
            <ComboBoxItem x:Name="Quarters" Content="Quarters" HorizontalAlignment="Center"/>
        </ComboBox>





    </Grid>












</Controls:MetroWindow>
