SilverFE/Main.xaml

<Controls:MetroWindow x:Name="TableWindow" x:Class="SilverFE.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverFE"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="300" Width="459" SizeToContent="Height" Icon="SilverBar.ico" WindowStartupLocation="CenterScreen">


    <Controls:MetroWindow.Resources>
   
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="MyColumnHeader"
               BasedOn="{StaticResource MetroDataGridColumnHeader}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
           

        </Style>
    </Controls:MetroWindow.Resources>



<Grid x:Name="TableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btShow" Content="Show Data" Controls:ButtonHelper.PreserveTextCase="True" Style="{DynamicResource SquareButtonStyle}" Grid.Column="0" Grid.Row="0" Click="btShow_Click"/>
        <ComboBox x:Name="cbTable"  Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="Quarters" Content="Quarters" Grid.Column="1" Margin="0,0,-1,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="cbSortType" Grid.Column="2" Grid.Row="0" SelectedIndex="0" HorizontalContentAlignment="Center" >
            <ComboBoxItem x:Name="All" Content="All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem x:Name="ID" Content="ID" HorizontalAlignment="Center" />
            <ComboBoxItem x:Name="Type" Content="Type" HorizontalAlignment="Center"/>
            <ComboBoxItem x:Name="Year" Content="Year" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="tbSearch" Grid.Column="3" Grid.Row="0" TextWrapping="NoWrap" MaxLines="1" Controls:TextBoxHelper.Watermark="Search" HorizontalContentAlignment="Center" TextChanged="tbSearch_TextChanged" />
        <DataGrid x:Name="dgSilver" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.682,0.8" Grid.ColumnSpan="4" d:LayoutOverrides="Width" RowBackground="#FFCBFB63" AutoGeneratingColumn="dgSilver_AutoGeneratingColumn" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}"/>






    </Grid>
</Controls:MetroWindow>
